<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>as-caida Dataset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .content {
        max-width: 800px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: left;
      }
      .graph-container {
        text-align: center;
        margin-top: 20px;
      }
        .graph-container img {
        width: 80%; /* Reduces the image to 1/5th of its original width */
        height: auto; /* Maintains aspect ratio */
        display: block;
        margin: 0 auto; /* Centers the image */
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Center for Applied Internet Data Analysis Dataset</h1>
        <p>The 1as_caida_processed dataset represents the network of Autonomous Systems 
(AS) on the Internet, derived from CAIDA's (Center for Applied Internet Data 
Analysis) measurements. 
An Autonomous System is a collection of IP routing prefixes under the control of a 
single entity that presents a common routing policy to the internet. 
The dataset captures the connectivity between AS nodes as observed through BGP 
(Border Gateway Protocol) routing tables. 
The network includes: </p>
      <ul>
        <li>26475 Autonomous Systems (nodes), each corresponding to an independent 
network (e.g., ISPs, universities, large organizations).</li>
        <li>106,762 links (edges) representing peer-to-peer relationships or 
customer-provider relationships between two ASes. </li>
        <li>The network is undirected after preprocessing: an AS connection is treated 
symmetrically, regardless of its original directionality in BGP paths. </li>
      </ul>
      

      <h2>Link</h2>
      <p>
        <a href="https://drive.google.com/drive/folders/1BlfTf-7yzxMayQbwKrXdJs9uTCDbqycJ" target="_blank"
          >Download As-caida Dataset</a
        >
      </p>

      <a href="datasets.html" class="btn">Back to Datasets</a>
    </div>
  </body>
</html>
