<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ca-Hep Dataset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .content {
        max-width: 800px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: left;
      }
      .graph-container {
        text-align: center;
        margin-top: 20px;
      }
        .graph-container img {
        width: 80%; /* Reduces the image to 1/5th of its original width */
        height: auto; /* Maintains aspect ratio */
        display: block;
        margin: 0 auto; /* Centers the image */
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Ca-Hep Dataset</h1>
        <p>The ca-HepTh dataset represents the collaboration network of authors of scientific 
papers submitted to the High Energy Physics Theory (HEP-TH) category on arXiv, an 
open-access repository for scientific papers. 
In this network, each node corresponds to a scientist, and an undirected edge 
between two nodes indicates that the two authors coauthored at least one paper 
together between January 1993 and April 2003. 
The network includes: </p>
      <ul>
        <li>9,877 authors (nodes). </li>
        <li>51,971 collaboration links (edges), where an edge signifies that two authors 
have jointly published one or more papers. </li>
        <li>The network is undirected, as coauthorship is a mutual relationship. </li>
      </ul>
      

      <h2>Link</h2>
      <p>
        <a href="https://drive.google.com/drive/folders/1BlfTf-7yzxMayQbwKrXdJs9uTCDbqycJ" target="_blank"
          >Download As-skitter Dataset</a
        >
      </p>

     

      <a href="datasets.html" class="btn">Back to Datasets</a>
    </div>
  </body>
</html>
