<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetScience Dataset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .content {
        max-width: 800px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: left;
      }
      .graph-container {
        text-align: center;
        margin-top: 20px;
      }
        .graph-container img {
        width: 80%; /* Reduces the image to 1/5th of its original width */
        height: auto; /* Maintains aspect ratio */
        display: block;
        margin: 0 auto; /* Centers the image */
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>As-skitter Dataset</h1>
        <p>The NetScience dataset represents the coauthorship network of scientists working 
in network science. It captures collaborations between researchers who have 
coauthored scientific papers together. 
The network was extracted from papers listed in M. E. J. Newman’s 2006 review 
article on network theory, and reflects professional collaborations within the field of 
complex networks. 
The dataset includes: </p>
      <ul>
        <li>1,589 scientists (nodes) who have authored papers in the field. </li>
        <li>2,742 coauthorship relations (edges) representing joint publications. </li>
        <li>Some papers have multiple authors; therefore, a group of n authors creates 
a complete clique of n(n−1)/2 edges in the network.</li>
        <li>The network is undirected, meaning that a coauthorship between two 
scientists is treated symmetrically.</li>
      </ul>
      

      <h2>Link</h2>
      <p>
        <a href="https://websites.umich.edu/~mejn/netdata/" target="_blank"
          >Download NetScience Dataset</a
        >
      </p>

      <h2>Maximal Clique Size Distribution</h2>
      <div class="graph-container">
        <img
          src="asskitter.jpeg"
          alt="As-skitter Clique Size Histogram"
        />
      </div>

      <a href="datasets.html" class="btn">Back to Datasets</a>
    </div>
  </body>
</html>
